[H[2JMachine default already exists in VirtualBox.
Setting environment variables for machine default...
[H[2J

                        ##         .
                  ## ## ##        ==
               ## ## ## ## ##    ===
           /"""""""""""""""""\___/ ===
      ~~~ {~~ ~~~~ ~~~ ~~~~ ~~~ ~ /  ===- ~~~
           \______ o           __/
             \    \         __/
              \____\_______/


[0;34mdocker[0m is configured to use the [0;32mdefault[0m machine with IP [0;32m192.168.99.100[0m
For help getting started, check out the docs at https://docs.docker.com

[H[2JMachine default already exists in VirtualBox.
Setting environment variables for machine default...
[H[2J

                        ##         .
                  ## ## ##        ==
               ## ## ## ## ##    ===
           /"""""""""""""""""\___/ ===
      ~~~ {~~ ~~~~ ~~~ ~~~~ ~~~ ~ /  ===- ~~~
           \______ o           __/
             \    \         __/
              \____\_______/


[0;34mdocker[0m is configured to use the [0;32mdefault[0m machine with IP [0;32m192.168.99.100[0m
For help getting started, check out the docs at https://docs.docker.com

[H[2JMachine default already exists in VirtualBox.
Setting environment variables for machine default...
[H[2J

                        ##         .
                  ## ## ##        ==
               ## ## ## ## ##    ===
           /"""""""""""""""""\___/ ===
      ~~~ {~~ ~~~~ ~~~ ~~~~ ~~~ ~ /  ===- ~~~
           \______ o           __/
             \    \         __/
              \____\_______/


[0;34mdocker[0m is configured to use the [0;32mdefault[0m machine with IP [0;32m192.168.99.100[0m
For help getting started, check out the docs at https://docs.docker.com

